<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <!-- HEADER -->
 <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">

                    <div class="col-6 col-lg-2 logo-block">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo.svg" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-8 nav-wrapper">
                        <nav>
                            <ul>
                                <li><a href="#">O nas</a></li>
                                <li class="has-submenu">
                                    <a href="#">Fotowoltaika</a>
                                    <div class="submenu" >    
                                            <div class=" submenu-column">
                                                <h3>Informacje Ogólne</h3>
                                                <ul class="sub-list">
                                                    <li><a href="">Standardowe i ekstremalne testy <br>
                                                        modułów PV</a></li>
                                                    <li><a href="">Gwarancje systemów fotowoltaicznych</a></li>
                                                    <li><a href="">Rynek PV w Polsce</a></li>
                                                    <li><a href="">Farmy fotowoltaiczne </a></li>
                                                    <li><a href="">Fotowoltaika i pompa ciepła</a></li>
                                                    <li><a href="">Fotowoltaika a kolektory słoneczne</a></li>
                                                    <li><a href="">Fotowoltaika dla domu, firm i rolników</a></li>
                                                </ul>
                                            </div>
                                            <div class=" submenu-column">
                                                <h3> Panele Fotowoltaiczne</h3>
                                                <ul class="sub-list">
                                                    <li><a href="">Budowa panelu fotowoltaicznego</a></li>
                                                    <li><a href="">Jak działa panel fotowoltaiczny?</a></li>
                                                    <li><a href="">Rodzaje paneli fotowoltaicznych</a></li>
                                                    <li><a href="">Porównanie paneli fotowoltaicznych</a></li>
                                                    <li><a href="">Od czego zależy sprawność paneli PV?</a></li>
                                                    <li><a href="">Efektywność i wydajność paneli PV</a></li>
                                                    <li><a href="">Gdzie kupić panele PV?</a></li>
                                                </ul>
                                            </div>
                                            <div class=" submenu-column">
                                                <h3>Instalacje Fotowoltaiczne</h3>
                                                <ul class="sub-list">
                                                    <li><a href="">Komponenty instalacji PV</a></li>
                                                    <li><a href="">Systemy fotowoltaiczne</a></li>
                                                    <li><a href="">Montaż instalacji PV</a></li>
                                                    <li><a href="">Jak policzyć moc instalacji?</a></li>
                                                    <li><a href="">Wady i zalety instalacji PV </a></li>
                                                    <li><a href="">Instalacje PV, a ogrzewanie 
                                                        domu i wody użytkowej</a></li>
                                                    <li><a href="">Falowniki - baza wiedzy</a></li>
                                                </ul>
                                            </div>
                                            <div class=" submenu-column">
                                                <h3>Finanse</h3>
                                                <ul class="sub-list">
                                                    <li><a href="">Opłacalność instalacji PV</a></li>
                                                    <li><a href="">Jakość a zwrot z inwestycji</a></li>
                                                    <li><a href="">Leasing paneli PV</a></li>
                                                    <li><a href="">Program Prosument</a></li>
                                                    <li><a href="">System opustów</a></li>
                                                    <li><a href="">Dotacje i dofinansowania 
                                                        w 2020 roku</a></li>
                                                </ul>
                                            </div>                                    
                                    </div>
                                </li>
                                <li><a href="#">Produkty</a></li>
                                <li><a href="#">Szkolenia</a></li>
                                <li><a href="#">Strefa realizacji</a></li>
                                <li><a href="#">Do pobrania</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-lg-2 col-sm-12 socials-block">
                        <div class="socials">
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="511pt" viewBox="0 0 511 511.9" width="511pt"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"/></svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="682pt" viewBox="-21 -117 682.66672 682" width="682pt"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"/></svg>
                                    </a>
                                </li>
                                <li class="search-header"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="446.25px" height="446.25px" viewBox="0 0 446.25 446.25" style="enable-background:new 0 0 446.25 446.25;" xml:space="preserve">
                                    <g>
                                        <g id="search">
                                            <path d="M318.75,280.5h-20.4l-7.649-7.65c25.5-28.05,40.8-66.3,40.8-107.1C331.5,73.95,257.55,0,165.75,0S0,73.95,0,165.75    S73.95,331.5,165.75,331.5c40.8,0,79.05-15.3,107.1-40.8l7.65,7.649v20.4L408,446.25L446.25,408L318.75,280.5z M165.75,280.5    C102,280.5,51,229.5,51,165.75S102,51,165.75,51S280.5,102,280.5,165.75S229.5,280.5,165.75,280.5z"/>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    </svg></a></li>
                                <li><span class="lang-select">pl <i><img src="img/arrow.png" alt=""></i></span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="mobile-nav" style="display: none;">
                        <nav>
                            <ul>
                                <li><a href="#">O nas</a></li>
                                <li class="mobile-have-submenu">
                                    <div>            
                                        <a href="#">Fotowoltaika</a>
                                        <i class="material-icons sub-submenu-arrow">
                                            keyboard_arrow_down
                                        </i>
                                    </div>

                                    <h3>Informacje Ogólne</h3>
                                    <ul class="sub-list">
                                        <li><a href="">Standardowe i ekstremalne testy <br>
                                            modułów PV</a></li>
                                        <li><a href="">Gwarancje systemów fotowoltaicznych</a></li>
                                        <li><a href="">Rynek PV w Polsce</a></li>
                                        <li><a href="">Farmy fotowoltaiczne </a></li>
                                        <li><a href="">Fotowoltaika i pompa ciepła</a></li>
                                        <li><a href="">Fotowoltaika a kolektory słoneczne</a></li>
                                        <li><a href="">Fotowoltaika dla domu, firm i rolników</a></li>
                                    </ul>
                             
                                    <h3> Panele Fotowoltaiczne</h3>
                                    <ul class="sub-list">
                                        <li><a href="">Budowa panelu fotowoltaicznego</a></li>
                                        <li><a href="">Jak działa panel fotowoltaiczny?</a></li>
                                        <li><a href="">Rodzaje paneli fotowoltaicznych</a></li>
                                        <li><a href="">Porównanie paneli fotowoltaicznych</a></li>
                                        <li><a href="">Od czego zależy sprawność paneli PV?</a></li>
                                        <li><a href="">Efektywność i wydajność paneli PV</a></li>
                                        <li><a href="">Gdzie kupić panele PV?</a></li>
                                    </ul>
                              
                                
                                    <h3>Instalacje Fotowoltaiczne</h3>
                                    <ul class="sub-list">
                                        <li><a href="">Komponenty instalacji PV</a></li>
                                        <li><a href="">Systemy fotowoltaiczne</a></li>
                                        <li><a href="">Montaż instalacji PV</a></li>
                                        <li><a href="">Jak policzyć moc instalacji?</a></li>
                                        <li><a href="">Wady i zalety instalacji PV </a></li>
                                        <li><a href="">Instalacje PV, a ogrzewanie 
                                            domu i wody użytkowej</a></li>
                                        <li><a href="">Falowniki - baza wiedzy</a></li>
                                    </ul>
                                
                                    <h3>Finanse</h3>
                                    <ul class="sub-list">
                                        <li><a href="">Opłacalność instalacji PV</a></li>
                                        <li><a href="">Jakość a zwrot z inwestycji</a></li>
                                        <li><a href="">Leasing paneli PV</a></li>
                                        <li><a href="">Program Prosument</a></li>
                                        <li><a href="">System opustów</a></li>
                                        <li><a href="">Dotacje i dofinansowania 
                                            w 2020 roku</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Produkty</a></li>
                                <li><a href="#">Szkolenia</a></li>
                                <li><a href="#">Strefa realizacji</a></li>
                                <li><a href="#">Do pobrania</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Kontakt</a></li>
                            </ul>
                        </nav>
                        <from class="mobile-search">
                            <input type="text" placeholder="Szukaj...">
                            <button><img  alt=""></button>
                        </from>
                        <div class="mobile-lang">
                            <span class="active">Pl</span>
                            <span>En</span>
                        </div>
                        <div class="mobile-socials">
                            <ul>
    
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="511pt" viewBox="0 0 511 511.9" width="511pt"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"/></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="682pt" viewBox="-21 -117 682.66672 682" width="682pt"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"/></svg>
                                        </a>
                                    </li>                           
                            </ul>
                        </div>
                    
                    </div>
                    <div class="navTrigger">
                        <i></i><i></i><i></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<div class="section-container">
  <a href="" class="back-link">Home/produkty/prestige power</a>
</div>

<!-- HEADER -->
<!-- PANELS AND MODULES -->
<section id="panels-serias-current" style="background: url(img/backgorund/main-bg.jpg);">
  <div class="section-container with-sticky-navigation">
    

      <asside class="panels-and-modules-navigation  ">
        <div class="serials">
          <h6>Wybierz serię</h6>
          <ul>
            <li class="navigation-link-has-sub-menu active">
              <a href="javascript:void(0);" class="sub-menu-link">Seria Prestige</a>
              <ul class="panels-and-modules-sub-menu">
                <li><a href="javascript:void(0)">BEM 350Wp1</a></li>
                <li><a href="javascript:void(0)">BEM 350Wp1</a></li>
                <li><a href="javascript:void(0)">BEM 350Wp1</a></li>
                <li><a href="javascript:void(0)">BEM 350Wp1</a></li>
                <li><a href="javascript:void(0)">BEM 350Wp1</a></li>
              </ul>
            </li>
            <li class="navigation-link-has-sub-menu ">
              <a href="javascript:void(0);" class="sub-menu-link">Seria Prestige Power</a>

            </li>
            <li class="navigation-link-has-sub-menu">
              <a href="javascript:void(0);" class="sub-menu-link">Seria Standard</a>

            </li>
            <li class="navigation-link-has-sub-menu">
              <a href="javascript:void(0);" class="sub-menu-link">Seria Standard Power</a>

            </li>
            <li class="navigation-link-has-sub-menu">
              <a href="javascript:void(0);" class="sub-menu-link">Seria Glass-Glass</a>

            </li>
            <li class="navigation-link-has-sub-menu">
              <a href="javascript:void(0)" class="more-link">Dowiedz się więcej <i class="material-icons">
                arrow_drop_down
                </i></a>

            </li>
          </ul>
        </div>
        <div class="navigation-more">
          <h6>Pozycje dodatkowe</h6>
          <ul>
            <li><a href="#">podstrona tematyczna</a></li>
            <li><a href="#">podstrona tematyczna</a></li>
            <li><a href="#">podstrona tematyczna</a></li>
            <li><a href="#">podstrona tematyczna</a></li>
            <li><a href="#">podstrona tematyczna</a></li>
          </ul>
        </div>
      </asside>

      <button class="btn show">Wybierz serię</button>
      <div class="panels-serias-current-table">
        <article class="article-description article-panel-description">

          <h1>Seria Prestige</h1>
          <p>Seria modułów Prestige stworzona została dla ludzi ceniących sobie najnowsze rozwiązania i dające szerokie 
            możliwości technologie. Monokrystaliczne panele serii Prestige to 60-ogniwowe moduły wykonane z najwyższej 
            jakości ogniw krzemowych, przez co wykorzystują w pełni właściwości fizykalne i elektryczne naturalnego 
            kryształu krzemu. Przekłada się to na lepsze uzyski energii elektrycznej i wydajności instalacji PV. Panele 
            fotowoltaiczne wykonane w technologii PERC, z pięcioma ścieżkami przewodzącymi dają moce na poziomie od 
            290W do 320W i sprawność ponad 19,7%. Charakteryzują się również wyższą wytrzymałością mechaniczną i na 
            obciążenia statyczne. <br> <br>
            
            Panele monokrystaliczne wykonane z elementu całego kryształu gwarantują zdecydowanie dłuższą pracę i 
            żywotność bez strat na wydajności, bo ponad 30 lat, w porównaniu z panelami polikrystalicznymi. Wymiary 
            paneli 1640 mm/992 mm/40 mm
            
          </p>


        </article>
        <div class="panel-parameters">
          <p class="panel-seria-name"><b>Seria Prestige</b> <br>
          charakteryzuję się
          </p>
          <p><b>540 Pa</b> <br>
            maksymalne <br>
            obciążenie
          </p>
          <p><b>25</b> <br>
          lat Gwaracji 
          </p>
          <p> <b>40</b> <br>
          grubość <br>
          ramy
          </p>
        </div>
   
  </div>
</section>
<!-- END PANELS AND MODULES -->
<!-- SECTION PANELS -->

<section class="panels-list">
<div class="section-container">
  <div class="panels-container">
    
    <div class="panel">
      <div class=" panels-and-modules-description-table">
        <h2 class="panel-description-name">BEM 370 Wp </h2>
        <img src="img/backgorund/product.png" alt="">
        <a href="" class="btn more-btn">Zobacz Szegóły</a>
        <a href="#" class="btn">Zamów product</a>
      </div>
      <div class="panels-and-modules-description-table-parameters">
        <h3 class="panel-more">Szczegóły <i class="material-icons parameters-arrow">
          keyboard_arrow_down
      </i></h3>
      <div class="panel-options-table">
        <div class="panel-product">
          <p>Wymiary : </p>
          <p>Waga :</p>
          <p>Temperaturowy <br>
            współczynnik natężenia TcI: </p>
          <p>Temperaturowy <br>
            współczynnik napięcia TcV: </p>
          <p>Temperaturowy współczynnik <br>
            mocy TcP: </p>
          <p>NOCT(800 W/m2, 20°C, <br>
            AM 1.5, 1m/s): </p>
          <p >Moc :</p>
          <p >Wydajność : </p>
        </div>
        <div class="panel-product-numbers"> 
          <p>1960 x 992 x 40 mm</p>
          <p>21,3 kg</p>
          <p>0,027 %/C </p>
          <p>-0,29 %/C</p>
          <p>-0,40 %/C</p>
          <p>42±2 °C</p>
          <p class="panel-power"> 365 Wp</p>
          <p class="panel-performance">18,7%</p>
        </div>
      </div>
    

      </div>
    </div>
    <div class="panel">
      <div class=" panels-and-modules-description-table">
        <h2 class="panel-description-name">BEM 370 Wp </h2>
        <img src="img/backgorund/product.png" alt="">
        <a href="" class="btn more-btn">Zobacz Szegóły</a>
        <a href="#" class="btn">Zamów product</a>
      </div>
      <div class="panels-and-modules-description-table-parameters">
        <h3 class="panel-more">Szczegóły <i class="material-icons parameters-arrow">
          keyboard_arrow_down
      </i></h3>
      <div class="panel-options-table">
        <div class="panel-product">
          <p>Wymiary : </p>
          <p>Waga :</p>
          <p>Temperaturowy <br>
            współczynnik natężenia TcI: </p>
          <p>Temperaturowy <br>
            współczynnik napięcia TcV: </p>
          <p>Temperaturowy współczynnik <br>
            mocy TcP: </p>
          <p>NOCT(800 W/m2, 20°C, <br>
            AM 1.5, 1m/s): </p>
          <p >Moc :</p>
          <p >Wydajność : </p>
        </div>
        <div class="panel-product-numbers"> 
          <p>1960 x 992 x 40 mm</p>
          <p>21,3 kg</p>
          <p>0,027 %/C </p>
          <p>-0,29 %/C</p>
          <p>-0,40 %/C</p>
          <p>42±2 °C</p>
          <p class="panel-power"> 365 Wp</p>
          <p class="panel-performance">18,7%</p>
        </div>
      </div>
    

      </div>
    </div>
    <div class="panel">
      <div class=" panels-and-modules-description-table">
        <h2 class="panel-description-name">BEM 370 Wp </h2>
        <img src="img/backgorund/product.png" alt="">
        <a href="" class="btn more-btn">Zobacz Szegóły</a>
        <a href="#" class="btn">Zamów product</a>
      </div>
      <div class="panels-and-modules-description-table-parameters">
        <h3 class="panel-more">Szczegóły <i class="material-icons parameters-arrow">
          keyboard_arrow_down
      </i></h3>
      <div class="panel-options-table">
        <div class="panel-product">
          <p>Wymiary : </p>
          <p>Waga :</p>
          <p>Temperaturowy <br>
            współczynnik natężenia TcI: </p>
          <p>Temperaturowy <br>
            współczynnik napięcia TcV: </p>
          <p>Temperaturowy współczynnik <br>
            mocy TcP: </p>
          <p>NOCT(800 W/m2, 20°C, <br>
            AM 1.5, 1m/s): </p>
          <p >Moc :</p>
          <p >Wydajność : </p>
        </div>
        <div class="panel-product-numbers"> 
          <p>1960 x 992 x 40 mm</p>
          <p>21,3 kg</p>
          <p>0,027 %/C </p>
          <p>-0,29 %/C</p>
          <p>-0,40 %/C</p>
          <p>42±2 °C</p>
          <p class="panel-power"> 365 Wp</p>
          <p class="panel-performance">18,7%</p>
        </div>
      </div>
    

      </div>
    </div>
  </div>

</div>
</section>
  <div class="product-offer">
    <div class="section-container">
    <img src="img/logo.png" alt="">
    <p>Platforma sprzedażowa BBPV.  Jesteś instalatorem OZE?  <b>Skorzystaj z naszej oferty!</b> </p>
    <div class="btn-wrap"><a class="btn" href="#">Zobacz </a></div>
  </div>
</div>
<!-- CERTIFICATS -->
<section id="sertificats">
  <div class="section-container">
   
      <div class="section-title">
        <h3>Certyfikaty</h3>
      </div>
      <div class="certificat-wrap">
        <div class="certificat">
          <img src="img/backgorund/sertificat_1.png" alt="">
          <span>ISO 9001, ISO 14001 <br>
            OHSAS 18001</span>
        </div>
        <div class="certificat">
          <img src="img/backgorund/sertificat_2.png" alt="">
          <span>Kiwa product <br>
            certificate</span>
        </div>
        <div class="certificat">
          <img src="img/backgorund/sertificat_3.png" alt="">
          <span>ISO 9001, ISO 14001 <br>
            OHSAS 18001</span>
        </div>
        <div class="certificat">
          <img src="img/backgorund/sertificat_1.png" alt="">
          <span>Kiwa product <br>
            certificate</span>
        </div>
        <div class="certificat">
          <img src="img/backgorund/sertificat_2.png" alt="">
          <span>Kiwa product <br>
            certificate</span>
        </div>
      </div>

  </div>
</section>
<!-- END CERTIFICATS -->

<!-- ITERESTED BLOCK -->
<section id="interested" style="background: url(img/backgorund/interested.jpg);">
  <div class="section-container">
    <div class="interes-text">
      <article> 
        <h3>Zainteresowany? </h3>
        <p>Skontaktuj się z nami, doradzimy w wyborze
          optymalnego rozwiązania i instalatora systemu.
        <br>
        <br>
        możesz także zadzwonić: <span>+48 14 632 08 20</span> </p>
        
      </article>
      <a href="#" class="btn">FORMULARZ ZAMÓWIENIA</a>
    </div>
  </div>
</section>
<!-- END INTERESTED BLOCK -->

<!-- FOOTER -->
<footer>
  <!-- COMPANY SECTION -->
  <section id="company">
    <div class="section-container">
      <div class="company-items-container">

      <div class="company-item">
          <article>
              <a href="#"><img src="img/solar-logo.jpg" alt=""></a>
          </article>
          <article>
            <a href="#"><b>solar@bruk-bet.pl</b></a>
            <p> +48 14 632 08 20</p>
            <span>Bruk – Bet Solar </span>
            <span>ul. Mroźna 8, 33-102 Tarnów, Polska</span>
        </article>
      </div>

      <div class="company-item">
        <article>
            <a href="#"><img src="img/elephant.png" alt=""></a>
            <span>Bruk-Bet Sp. z o.o.</span>
            <span> Nieciecza 199, 33-240 Żabno</span>
            <span>VAT: PL5170200580 | NIP: 554 445 447 445774</span>
        </article>
      </div>

      <div class="company-item">
          <article>
              <a href="#"><b>solar@bruk-bet.pl</b></a>
              <p> +48 14 632 08 20</p>
              <span>Bruk – Bet Solar </span>
              <span>ul. Mroźna 8, 33-102 Tarnów, Polska</span>
          </article>
      </div>
  

  

      </div>

    </div>


  </section>
  <!-- END COMPANY SECTION -->
  <!-- SPONSORS SECTION -->
  <section id="sponsor">
      <div class="section-container">
       
              <ul >
                  <li ><a href="#"> <img src="img/logo-footer-georyt.png" alt=""></a></li>
                  <li ><a href="#"> <img src="img/logo-footer-intrac.png" alt=""></a></li>
                  <li ><a href="#"> <img src="img/logo-footer-termalica.png" alt=""></a></li>
                  <li ><a href="#"> <img src="img/logo-footer-klub.png" alt=""></a></li>
                  <li ><a href="#"> <img src="img/logo-footer-klub.png" alt=""></a></li>
              </ul>

              <div class="copyright">
                  <span>projektowanie stron HauerPower</span>
                  <span>wszystkie prawa zastrzeżone, strona wykorzystuje cookies zgodnie z RODO</span>
              </div>
          
      </div>
  </section>
  <!-- END SPONSOR SECTION -->
</footer>
<!-- END FOOTER -->

<!-- SEARCH POPUP -->
<div class="search-popup">
  <i class="material-icons close-search">
    close
    </i>
  <form action="" class="shadow-form">
    <input class="form-text"></input>
  </form>
    <form class="search-form">
    <div class="form-wrapper">
      <input type="text" class="search-input">
      <button class="search-btn"><i class="material-icons">
        search
        </i></button>
    </div>
    </form>
</div>

  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>